In [1]:
import numpy as np
import pandas as pd
monday = pd.read_csv('./data/monday.csv', sep=';',index_col=1)
tuesday = pd.read_csv('./data/tuesday.csv', sep=';')
wednesday = pd.read_csv('./data/wednesday.csv', sep=';')
thursday = pd.read_csv('./data/thursday.csv', sep=';')
friday = pd.read_csv('./data/friday.csv', sep=';')

In [2]:
#gap_fer.index.name='country'
#gap_fer = gap_fer.reset_index()
#gap_fer = gap_fer.melt(id_vars='country', var_name='year', value_name='fertility_rate')

In [3]:
monday

                       timestamp  location
customer_no
1            2019-09-02 07:03:00     dairy
2            2019-09-02 07:03:00     dairy
3            2019-09-02 07:04:00     dairy
4            2019-09-02 07:04:00     dairy
5            2019-09-02 07:04:00    spices
...                          ...       ...
1442         2019-09-02 21:49:00  checkout
1444         2019-09-02 21:49:00  checkout
1445         2019-09-02 21:49:00     dairy
1446         2019-09-02 21:50:00     dairy
1447         2019-09-02 21:50:00     fruit

[4884 rows x 2 columns]

In [4]:
dti = pd.DataFrame(pd.date_range(start="1700-01-01 07:00:00",end="1700-01-01 22:00:00", freq="Min").to_pydatetime().tolist(), columns=['Hours'])
dti = dti.astype(str)
def hour_min(text):
    text = text[11:16]
    return text
    

#dti.Hours = dti.Hours.apply(hour_min)
#dti

In [5]:
monday['Hours'] = monday.timestamp.apply(hour_min)
monday['count'] = 1
monday.head(20)

                       timestamp  location  Hours  count
customer_no
1            2019-09-02 07:03:00     dairy  07:03      1
2            2019-09-02 07:03:00     dairy  07:03      1
3            2019-09-02 07:04:00     dairy  07:04      1
4            2019-09-02 07:04:00     dairy  07:04      1
5            2019-09-02 07:04:00    spices  07:04      1
6            2019-09-02 07:04:00    spices  07:04      1
7            2019-09-02 07:04:00    spices  07:04      1
8            2019-09-02 07:04:00     fruit  07:04      1
1            2019-09-02 07:05:00  checkout  07:05      1
5            2019-09-02 07:05:00  checkout  07:05      1
6            2019-09-02 07:05:00     dairy  07:05      1
7            2019-09-02 07:05:00    drinks  07:05      1
2            2019-09-02 07:06:00  checkout  07:06      1
3            2019-09-02 07:06:00  checkout  07:06      1
9            2019-09-02 07:06:00     dairy  07:06      1
10           2019-09-02 07:06:00     fruit  07:06      1
11           2019-09-02 07:06:00    drinks  07:06      1
12           2019-09-02 07:06:00    spices  07:06      1
13           2019-09-02 07:06:00     dairy  07:06      1
14           2019-09-02 07:06:00     fruit  07:06      1

In [6]:
monday['after'] = monday['location'].shift(-1)

In [7]:
monday

                       timestamp  location  Hours  count     after
customer_no
1            2019-09-02 07:03:00     dairy  07:03      1     dairy
2            2019-09-02 07:03:00     dairy  07:03      1     dairy
3            2019-09-02 07:04:00     dairy  07:04      1     dairy
4            2019-09-02 07:04:00     dairy  07:04      1    spices
5            2019-09-02 07:04:00    spices  07:04      1    spices
...                          ...       ...    ...    ...       ...
1442         2019-09-02 21:49:00  checkout  21:49      1  checkout
1444         2019-09-02 21:49:00  checkout  21:49      1     dairy
1445         2019-09-02 21:49:00     dairy  21:49      1     dairy
1446         2019-09-02 21:50:00     dairy  21:50      1     fruit
1447         2019-09-02 21:50:00     fruit  21:50      1       NaN

[4884 rows x 5 columns]

In [8]:
monday.groupby('location')['after'].value_counts().unstack()

after     checkout  dairy  drinks  fruit  spices
location
checkout       484    246     239    275     193
dairy          232    169     156    189     149
drinks         234    134     132    165     132
fruit          275    192     152    224     161
spices         212    153     118    152     115

In [9]:
monday.groupby('Hours')['after'].value_counts().unstack()

after  checkout  dairy  drinks  fruit  spices
Hours
07:03       NaN    2.0     NaN    NaN     NaN
07:04       1.0    1.0     NaN    1.0     3.0
07:05       2.0    1.0     1.0    NaN     NaN
07:06       2.0    2.0     1.0    2.0     1.0
07:07       1.0    1.0     1.0    NaN     1.0
...         ...    ...     ...    ...     ...
21:46       2.0    NaN     2.0    1.0     1.0
21:47       1.0    3.0     NaN    2.0     NaN
21:48       2.0    1.0     2.0    1.0     1.0
21:49       2.0    2.0     NaN    1.0     2.0
21:50       NaN    NaN     NaN    1.0     NaN

[874 rows x 5 columns]

In [10]:
monday.groupby('Hours')['after'].value_counts().unstack().describe()

after    checkout       dairy      drinks       fruit      spices
count  691.000000  530.000000  520.000000  570.000000  484.000000
mean     2.079595    1.686792    1.532692    1.763158    1.549587
std      1.211432    0.950582    0.808724    0.998264    0.785228
min      1.000000    1.000000    1.000000    1.000000    1.000000
25%      1.000000    1.000000    1.000000    1.000000    1.000000
50%      2.000000    1.000000    1.000000    1.000000    1.000000
75%      3.000000    2.000000    2.000000    2.000000    2.000000
max      7.000000    6.000000    6.000000    7.000000    5.000000

In [11]:
monday = monday.melt(id_vars='after', var_name='checkout', value_name='count')

/tmp/ipykernel_12386/2989554128.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  monday = monday.melt(id_vars='after', var_name='checkout', value_name='count')

IndentationError: unexpected indent (3827062803.py, line 2)

In [ ]:
#df = dti.merge(monday, how='left')
#df

In [ ]:
#monday.tail()

In [ ]:
#tuesday.tail()

In [ ]:
#wednesday.tail()

In [ ]:
#thursday.tail()

In [ ]:
#friday.tail()