In [287]:
import pandas as pd

In [288]:
df = pd.read_csv('../../week1/day4/penguins_simple.csv',sep=';')
df

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
0,Adelie,39.1,18.7,181.0,3750.0,MALE
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,36.7,19.3,193.0,3450.0,FEMALE
4,Adelie,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...,...
328,Gentoo,47.2,13.7,214.0,4925.0,FEMALE
329,Gentoo,46.8,14.3,215.0,4850.0,FEMALE
330,Gentoo,50.4,15.7,222.0,5750.0,MALE
331,Gentoo,45.2,14.8,212.0,5200.0,FEMALE
332,Gentoo,49.9,16.1,213.0,5400.0,MALE

In [289]:
X= df[['Flipper Length (mm)','Body Mass (g)']]
y= df['Species']
X.shape,y.shape

((333, 2), (333,))

In [290]:
from sklearn.model_selection import train_test_split

In [291]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state=42)# 42 is the answer to the universe https://en.wikipedia.org/wiki/The_Hitchhiker%27s_Guide_to_the_Galaxy_(novel)

In [292]:
#Explore data:
#Plot things
#Check missing data
#df.corr()
#sns.pairplot()
#

In [293]:
#Feature engineering:
#Find the rignt way to represent my data
#Which data help my model?
#How should I format them?

In [294]:
#Train
from sklearn.dummy import DummyClassifier #Never choose this in reality :D
m = DummyClassifier()

In [295]:
m.fit(X_train,y_train)

DummyClassifier()

In [296]:
#Optimize
#cross validation
#Hyperparameter optimization

In [297]:
#Score
m.score(X_train,y_train)

0.4323308270676692

In [298]:
m.score(X_test,y_test)

0.4626865671641791

In [299]:
#predict
m.predict(X) # X is the set that I want to predict

array(['Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie'], dtype='<U6')

# Feature engineering
 which help me
 how should I include them

In [300]:
import numpy as np

In [301]:
df = pd.DataFrame({
    'fruit': ['banana', 'banana', 'banana', 'apple', 'apple', 'apple', 'orange', 'melon'],
    'price': [1.00, 1.50, None, 2.00, 2.50, None, 3.0, 5.0],
    'bio': [1,0,1,0,1,0,1,0]
})
df

    fruit  price  bio
0  banana    1.0    1
1  banana    1.5    0
2  banana    NaN    1
3   apple    2.0    0
4   apple    2.5    1
5   apple    NaN    0
6  orange    3.0    1
7   melon    5.0    0

In [302]:
#Missing values
 #Drop rows or columns if a lot of data are missing
 #Replace : mean or median, backfill or forward-fill, interpolate
 #Predict : KNNImputer, IterativeImputer
 # df.isnull() -checks NaN sum or heat
 # df.drop() -be careful when droping all NaN!
 # df.fillna() -fill with an other value (use inplace = True)
 #

In [303]:
df.fillna(df.mean())

/var/folders/c4/jkw5wy1d7lndc6p4y832vmrc0000gn/T/ipykernel_25334/3020038484.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

    fruit  price  bio
0  banana    1.0    1
1  banana    1.5    0
2  banana    2.5    1
3   apple    2.0    0
4   apple    2.5    1
5   apple    2.5    0
6  orange    3.0    1
7   melon    5.0    0

In [304]:
df.fillna(method = 'bfill')

    fruit  price  bio
0  banana    1.0    1
1  banana    1.5    0
2  banana    2.0    1
3   apple    2.0    0
4   apple    2.5    1
5   apple    3.0    0
6  orange    3.0    1
7   melon    5.0    0

In [305]:
df.interpolate()

    fruit  price  bio
0  banana   1.00    1
1  banana   1.50    0
2  banana   1.75    1
3   apple   2.00    0
4   apple   2.50    1
5   apple   2.75    0
6  orange   3.00    1
7   melon   5.00    0

In [306]:
df.fillna(df.mean())

/var/folders/c4/jkw5wy1d7lndc6p4y832vmrc0000gn/T/ipykernel_25334/634187881.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

    fruit  price  bio
0  banana    1.0    1
1  banana    1.5    0
2  banana    2.5    1
3   apple    2.0    0
4   apple    2.5    1
5   apple    2.5    0
6  orange    3.0    1
7   melon    5.0    0

In [307]:
df['price_filled']=df['price']

In [308]:
df

    fruit  price  bio  price_filled
0  banana    1.0    1           1.0
1  banana    1.5    0           1.5
2  banana    NaN    1           NaN
3   apple    2.0    0           2.0
4   apple    2.5    1           2.5
5   apple    NaN    0           NaN
6  orange    3.0    1           3.0
7   melon    5.0    0           5.0

In [309]:
df.groupby('fruit')['price'].transform('mean') # gives ans many rows as in data set <-- we prefer

0    1.25
1    1.25
2    1.25
3    2.25
4    2.25
5    2.25
6    3.00
7    5.00
Name: price, dtype: float64

In [310]:
df["price_filled"].fillna(df.groupby('fruit')['price'].transform('mean'),inplace=True)

In [311]:
#df.groupby('fruit')['price'].transform('mean')
df

    fruit  price  bio  price_filled
0  banana    1.0    1          1.00
1  banana    1.5    0          1.50
2  banana    NaN    1          1.25
3   apple    2.0    0          2.00
4   apple    2.5    1          2.50
5   apple    NaN    0          2.25
6  orange    3.0    1          3.00
7   melon    5.0    0          5.00

Convert categories into numbers

In [312]:
pd.factorize(df['fruit']) #turns data into a categorical variable

(array([0, 0, 0, 1, 1, 1, 2, 3]),
 Index(['banana', 'apple', 'orange', 'melon'], dtype='object'))

In [313]:
df['fruit_favtorize'] = pd.factorize(df['fruit'])[0]
df

    fruit  price  bio  price_filled  fruit_favtorize
0  banana    1.0    1          1.00                0
1  banana    1.5    0          1.50                0
2  banana    NaN    1          1.25                0
3   apple    2.0    0          2.00                1
4   apple    2.5    1          2.50                1
5   apple    NaN    0          2.25                1
6  orange    3.0    1          3.00                2
7   melon    5.0    0          5.00                3

In [314]:
pd.get_dummies(df['fruit'])

   apple  banana  melon  orange
0      0       1      0       0
1      0       1      0       0
2      0       1      0       0
3      1       0      0       0
4      1       0      0       0
5      1       0      0       0
6      0       0      0       1
7      0       0      1       0

In [315]:
#turns data into dummy/indicator variables
#results to as many columns as you hhave categories
#Sklearn equvalent is called One-hot-Encoder
pd.get_dummies(df['fruit'],drop_first = True) #We can uniquly identify by all zeros in the rows the one we droped. 
# otherwise the columns are linearly dependent. We dont want that! We drop the first by convension

   banana  melon  orange
0       1      0       0
1       1      0       0
2       1      0       0
3       0      0       0
4       0      0       0
5       0      0       0
6       0      0       1
7       0      1       0

In [316]:
df.join(pd.get_dummies(df['fruit'],drop_first = True))

    fruit  price  bio  price_filled  fruit_favtorize  banana  melon  orange
0  banana    1.0    1          1.00                0       1      0       0
1  banana    1.5    0          1.50                0       1      0       0
2  banana    NaN    1          1.25                0       1      0       0
3   apple    2.0    0          2.00                1       0      0       0
4   apple    2.5    1          2.50                1       0      0       0
5   apple    NaN    0          2.25                1       0      0       0
6  orange    3.0    1          3.00                2       0      0       1
7   melon    5.0    0          5.00                3       0      1       0

In [317]:
#Normalization
#output range is [0,1]
#does not deal well with outliers

In [318]:
def normalize(X):
    return (X-X.min())/(X.max()-X.min())

In [319]:
#Standardization
#will be centered around zero and go about 3 (3 std have 99% of data)
# deals well wit outliers
# scikit-learn equivalent: StandardScaler()

In [320]:
def standardize(X):
    return (X-X.mean())/X.std()

In [321]:
# Binning

In [322]:
df

    fruit  price  bio  price_filled  fruit_favtorize
0  banana    1.0    1          1.00                0
1  banana    1.5    0          1.50                0
2  banana    NaN    1          1.25                0
3   apple    2.0    0          2.00                1
4   apple    2.5    1          2.50                1
5   apple    NaN    0          2.25                1
6  orange    3.0    1          3.00                2
7   melon    5.0    0          5.00                3

In [323]:
#quantizes values
pd.cut(df['price_filled'],bins=3,labels=['cheap','medium','expensive'])

0        cheap
1        cheap
2        cheap
3        cheap
4       medium
5        cheap
6       medium
7    expensive
Name: price_filled, dtype: category
Categories (3, object): ['cheap' < 'medium' < 'expensive']

In [324]:
pd.cut(df['price_filled'],bins=[0, 1.5,4.5,5.5],labels=['new_cheap','new_medium','new_expensive'])

0        new_cheap
1        new_cheap
2        new_cheap
3       new_medium
4       new_medium
5       new_medium
6       new_medium
7    new_expensive
Name: price_filled, dtype: category
Categories (3, object): ['new_cheap' < 'new_medium' < 'new_expensive']

In [325]:
pd.qcut(df['price_filled'],q=4,labels=['cheap','medium','expensive','very_expensive']) #Cut and qcut should be followed by get_dummies!!!

0             cheap
1            medium
2             cheap
3            medium
4         expensive
5         expensive
6    very_expensive
7    very_expensive
Name: price_filled, dtype: category
Categories (4, object): ['cheap' < 'medium' < 'expensive' < 'very_expensive']

In [ ]:
###Remember always to 1) First thing split train and test data!
#                     2) Then feature engineer the training data (Including standardizing)
#                     3) Do the same in test data. I can wrap everything in a function (we standardize with the values of the training data)